{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbessentials.home.max: 5
		command.ftbranks: false
		command.ftbchunks.unclaim_all: false
		command.gamerule: false
		command.ftbchunks.admin.unclaim_everything: false
		command.ftbchunks.unload_all: false
		command.spawn: true
		ftbchunks.chunk_load_offline: true
		command.whitelist: false
		command.op: false
		command.ftbteams.server: false
		command.deop: false
		command.ftbchunks.admin.extra_claim_chunks: false
		command.ftbchunks.admin.extra_force_load_chunks: false
		command.ftbchunks.admin.unload_everything: false
		mekanism.bypass_security: false
		command.fluxnetworks: false
		command.ftbchunks.admin: false
		command.crashutilities.unstuck: true
		command.crashutilities: true
		command.gamerule: false
		command.recording: true
		command.streaming: true
		command.reload: false
		command.stop: false
		command.trashcan: true

	}
	modwell: {
		name: "ModWell"
		power: 50
		ftbranks.name_format: "&cModWell&r: {name}"
		command.kick: true
		command.kick.targets: true
		command.kick.targets.reason: true
		command.kickme: true
		command.mute: true
		command.mute.player: true
		command.mute.player.until: true
		command.unmute: true
		command.unmute.player: true
		command.pardon: true
		command.pardon.targets: true
		command.spectate.target: true
		command.spectate.target.player: true
		command.teleport: true
		command.teleport.targets: true
		command.teleport.targets.destination: true
		command.teleport.destination: true
		command.teleport_last: true
		command.teleport_last.player: true
		command.weather: true
		command.weather.clear: true
		command.weather.clear.duration: true
		command.banlist: true
		command.banlist.players: true
		command.ban: true
		command.ban.targets: true
		command.ban.targets.reason: true

	}
	op: {
		name: "Server Admin"
		power: 100
		condition: "op"
		command.spark: true
	}
	cwadmin: {
		name: "CraftWell Admin"
		power: 200
		command.ftbranks: true
		command.save-all: true
		command.ftbchunks.unclaim_all: true
		command.gamerule: true
		ftbranks.name_format: "&bCW Admin&r: {name}"
		command.ftbchunks.admin.unclaim_everything: true
		command.ftbchunks.unload_all: true
		command.whitelist: true
		command.ftbchunks.admin.extra_force_load_chunks: true
		command.op: true
		command.ftbteams.server: true
		command.deop: true
		command.ftbchunks.admin.extra_claim_chunks: true
		command.ftbchunks.admin.unload_everything: true
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 10
		ftbessentials.home.cooldown: 0
		ftbessentials.back.cooldown: 0
		ftbessentials.tpa.cooldown: 0
		ftbessentials.warp.cooldown: 0
		ftbessentials.rtp.cooldown: 0
		command.ftbchunks.admin: true
		mekanism.bypass_security: true
		command.fluxnetworks: true
		command.gamerule: true
	}
	ontop: {
		name: "On Top"
		power: 250
		ftbranks.name_format: "&2On Top&r: {name}"
	}
	onbottom: {
		name: "On Bottom"
		power: 300
		ftbranks.name_format: "&2On Bottom&r: {name}"
	}
	cameraguy: {
		name: "Camera Guy"
		power: 260
		ftbranks.name_format: "&2Camera Guy&r: {name}"
	}
}
